[full_paths]
root = /Users/jamesprince/project-data/
;root = /export/vol/nvme_raid1/jep114/

[part_paths]
real_root = data/consolidated-feed/LTC-USD/
sim_root = results/sims/LTC-USD/
orderbook_input_root = data/raw-orderbooks/LTC-USD/

graphs_output_root = results/graphs-LTC-inv/
params_output_root = control/params/
orderbook_output_root = control/aligned-orderbooks/
confidence_output_root = results/confidence/
correlation_output_root = results/correlations/

jar_path = orderbooksimulator_jar/orderbooksimulator.jar
sim_config_path = analysis.conf

sim_logs_root = logs/sims/

[window]
sampling = 300
simulation = 300
orderbook = 3600

[data]
start_time = 2018-05-17T01:00:00
num_predictions = 1
interval = 60
product = LTC-USD

[behaviour]
mode = backtest
use_cached_params = no
sim_timeout = 300
num_simulators = 100
num_traders = 1

[graphs]
mode = show
spread = no
ywindow = 10
xinterval = 5
