[full_paths]
root = /Users/jamesprince/project-data/
;root = /export/vol/nvme_raid1/jep114/

[part_paths]
real_root = data/consolidated-feed/
sim_root = results/sims/
orderbook_input_root = data/raw-orderbooks/BTC-USD/

graphs_output_root = results/graphs-25-sims/
params_output_root = control/params/
orderbook_output_root = control/aligned-orderbooks/
confidence_output_root = results/confidence/
correlation_output_root = results/correlations/

;params_path = control/parameters.json
jar_path = orderbooksimulator_jar/orderbooksimulator.jar
sim_config_path = analysis.conf

sim_logs_root = logs/sims/

[window]
sampling = 300
simulation = 900
orderbook = 3600

[data]
start_time = 2018-05-16T18:00:00
num_predictions = 1
interval = 60
product = BTC-USD

[behaviour]
mode = backtest
run_simulation = yes
fit_distributions = no
use_cached_params = yes
sim_timeout = 200
num_simulators = 25
num_traders = 1

[graphs]
mode = save
ywindow = 200
xinterval = 10
