[paths]
real_root = /Users/jamesprince/project-data/new-nimue-backup/feed-consolidated/
sim_root = /Users/jamesprince/project-data/sims/
orderbook_input_root = /Users/jamesprince/project-data/new-nimue-backup/orderbook/BTC-USD/

graphs_output_root = /Users/jamesprince/project-data/graphs-relative/
params_output_root = /Users/jamesprince/project-data/params/
orderbook_output_root = /Users/jamesprince/project-data/orderbook/
correlation_output_root = /Users/jamesprince/project-data/correlations/

params_path = /Users/jamesprince/project-data/parameters.json
jar_path = /Users/jamesprince/project-data/orderbooksimulator_jar/orderbooksimulator.jar
sim_config_path = /Users/jamesprince/project-data/analysis.conf

[window]
sampling = 300
simulation = 300
orderbook = 3600

[data]
;start_time = 2018-05-08T12:00:00
start_time = 2018-05-16T18:00:00
product = BTC-USD

[behaviour]
mode = combined
show_graphs = no
save_graphs = yes
run_simulation = yes
fit_distributions = no
sim_timeout = 100
num_simulators = 100

[graphs]
save = yes
ywindow = 100
