[paths]
real_root = /Users/jamesprince/project-data/real/
sim_root = /Users/jamesprince/project-data/sims/
graphs_root = /Users/jamesprince/project-data/graphs/
params_path = /Users/jamesprince/project-data/parameters.json

[window]
sampling = 300
simulation = 300
orderbook = 3600

[data]
;start_time = 2018-05-08T12:00:00
start_time = 2018-03-25T01:00:00
product = BTC-USD

[behaviour]
mode = combined
show_graphs = yes
save_graphs = yes
run_simulation = yes
fit_distributions = no
sim_timeout = 30
num_simulators = 100

[graphs]
save = yes
ywindow = 100
