[paths]
real_root = /Users/jamesprince/project-data/real/
sim_root = /Users/jamesprince/project-data/sims/
graphs_root = /Users/jamesprince/project-data/graphs/
params_path = /Users/jamesprince/project-data/parameters.json

[window]
sampling = 300
simulation = 300
orderbook = 3600

[data]
start_time = 2018-05-08T16:00:00
;start_time = 2018-03-25T01:00:00
num_predictions = 10
interval = 300
product = BTC-USD

[behaviour]
mode = multi-combined
show_graphs = no
save_graphs = yes
run_simulation = yes
fit_distributions = no