[full_paths]
root = /Users/jamesprince/project-data/
;root = /export/vol/nvme_raid1/jep114/

[part_paths]
real_root = data/consolidated-feed/
sim_root = results/sims/
orderbook_input_root = data/raw-orderbooks/BTC-USD/

graphs_output_root = results/graphs-relative-2/
params_output_root = control/params/
orderbook_output_root = control/aligned-orderbooks/
correlation_output_root = results/correlations/

params_path = control/parameters.json
jar_path = orderbooksimulator_jar/orderbooksimulator.jar
sim_config_path = analysis.conf

[window]
sampling = 300
simulation = 300
orderbook = 3600

[data]
start_time = 2018-05-16T18:00:00
num_predictions = 360
interval = 60
product = BTC-USD

[behaviour]
mode = multi-combined
show_graphs = no
save_graphs = yes
run_simulation = yes
fit_distributions = no
sim_timeout = 50
num_simulators = 100

[graphs]
save = yes
ywindow = 200
