[full_paths]
root = /Users/jamesprince/project-data/
;root = /export/vol/nvme_raid1/jep114/

[part_paths]
real_root = data/consolidated-feed/
sim_root = results/sims/
orderbook_input_root = data/raw-orderbooks/BTC-USD/

confidence_output_root = results/confidence/
correlation_output_root = results/correlations/

[window]
simulation = 300

[data]
start_time = 2018-05-16T18:03:00
product = BTC-USD

[behaviour]
mode = simulation
run_simulation = yes
fit_distributions = no
use_cached_params = yes
sim_timeout = 200
num_simulators = 100

[graphs]
mode = show
ywindow = 400
xinterval = 10
